<!DOCTYPE html>
<html>
<head>
	{%load static%}
	<title>Voterpdf</title>
			<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
</head>
<body>
	    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table, td, th {  
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        text-align: left;
        }

        .table {
        border-collapse: collapse;
        width: 100%;

        }

        .table th, td {
        padding: 3px;
        }

        .td{
        word-break: inherit;
        }

        .list-group h3{
            font-size: 3em;
        }
        .list-group p {
            font-size: 1em;
        }

        .table1 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border: none;
            text-align: ;
        }

        .table1 td {
            border: none;
        }

    </style>
			<caption>
              <center><br>Contestant List 2021 Elections</center>
            </caption>
            <table class="table table-striped table-sm table-bordered table-responsive-sm">
                <tbody>
                    {%for Post in conlist%}
                    <tr><td colspan="2"><center><b>{{Post.Type}} {{Post.Name}}</b></center></td></tr>
                    <thead>
                        <th>Name</th>
                        <th>RegNo</th>
                    </thead>
                    {%for x in Post.contestant_set.all%}
                    <tr>
                        <td>{{x.Individual.FirstName}} {{x.Individual.LastName}}</td>
                        <td>{{x.Individual.RegNo}}</td>
                    </tr>
                    {%endfor%}
                    {%endfor%}
                </tbody>
            </table>
</body>
</html>