<!DOCTYPE html>
<html>
<head>
	{%load static%}
    {%load tags%}
	<title>Voterpdf</title>
			<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
</head>
<body>
	    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table, td, th {  
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        }

        .table {
        border-collapse: collapse;
        width: 100%;

        }

        .table th, td {
        }


        .list-group h3{
            font-size: 3em;
        }
        .list-group p {
            font-size: 1em;
        }

        .table1 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border: none;
            text-align: ;
        }

        .table1 td {
            border: none;
        }

    </style>
			<caption>
              <center><img src="{%static 'images/tsa.jpg'%}" class="img img-responsive" width="80px;"><br>Voterlist 2021 Elections</center>
            </caption>
            <table class="table table-striped table-sm table-bordered table-responsive-sm">
                <tbody>
                    {%for y in schools%}
                    <tr><td colspan="6"><center><b>{{y.Initials}}</b></center></td></tr>
                    <thead>
                        <th>Number</th>
                        <th>Name</th>
                        <th>RegNo</th>
                        <th>Verified</th>
                    </thead>
                    {%for x in y.id|getvoters%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{x.FirstName}} {{x.LastName}}</td>
                        <td>{{x.RegNo}}</td>
                        {%if x.Activated%}
                        <td>Yes</td>
                        {%else%}
                        <td>No</td>
                        {%endif%}
                    </tr>
                    {%endfor%}
                    {%endfor%}
                </tbody>
            </table>
</body>
</html>